spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker
mongock:
    enabled: false
mongock.change-logs-scan-package=com.programming.learner.springboot_mongodb.config
spring:
    autoconfigure:
        exclude:
            - io.mongock.runner.springboot.autoconfig.MongockAutoConfiguration
