#spring.data.mongodb.uri=mongodb://localhost:27017/expense_tracker
#mongock.change-logs-scan-package=com.programming.learner.springboot_mongodb.config




#Now this is for making the CI green
spring:
    data:
        mongodb:
            database: test

mongock:
    enabled: false
